<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p_pre_br_hr</title>
</head>
<body>
   <h1>lets learn html p_pre_br_hr</h1> 
   <p>this is a paragraph. <br> Lorem ipsum dolor sit amet <br> <hr> consectetur adipisicing elit. Dolorem cupiditate distinctio quae ipsam? Veritatis, optio. Magni, beatae commodi consectetur aspernatur odit corrupti deleniti. Architecto, vitae perspiciatis suscipit praesentium omnis dolores.</p>
<pre>
    hello
    hello
    something
</pre>


</body>

</html>